{
  "name": "vite-min-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r dist/* ../cmd/rest-server/static",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.12.2",
    "base32-encode": "^2.0.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.18",
    "esbuild": "^0.25.9",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.0",
    "react-hook-qrcode-svg": "^1.5.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.9.4"
}
